DlgVersion 7
DlgName "BranchingDIalogue"
DlgGuid {  A 1390765813 B 1082557142 C -2104388223 D 1957033730 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "Ryan" ParticipantClass "" }
	{  ParticipantName "Huey" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "Oh hey man."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Ryan"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "Got anything to ask?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Ryan"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 2 Text "What is this place?" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 3 Text "Who are you?" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 2
	Node_SpeechSequence 
	{
		OwnerName "Ryan"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "Huey" Text "What is this place, exactly?" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Ryan" Text "This here's the cargo bay foir the ship." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Ryan" Text "We store all the smaller vehicles vessels here," SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Ryan" Text "Including the escape pods. Don't forget." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Huey" Text "How often are we using the ships?" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Ryan" Text "Not often to be honest. Command is keeping us locked down," SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Ryan" Text "on account of those damn pirates." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		Children { {  TargetIndex 4 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_SpeechSequence 
	{
		OwnerName "Ryan"
		bCheckChildrenOnEvaluation False
		Children { {  TargetIndex 5 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_End 
	{
		OwnerName "Ryan"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Ryan" EventType "EDlgEventType::DlgEventEvent" EventName "MouseCursor" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 5
	Node_End 
	{
		OwnerName "Ryan"
		bCheckChildrenOnEvaluation False
	}
}
