DlgVersion 7
DlgName "DlgAlle"
DlgGuid {  A 14300938 B 1303629009 C -854421867 D -379925383 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children
	{
		{  TargetIndex 0 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "Allebasi" ParticipantClass "" }
	{  ParticipantName "Huey" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "Hi, do you need something?"
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "What's the problem now?"
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 3 Text "Ask her for weapon" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 4 Text "Leave" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 3
	Node_Speech 
	{
		Text "Could you give me a weapon?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Huey"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_End 
	{
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
	}
	// 5
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation True
		Children
		{
			{
				TargetIndex 6
				Text "Next"
				SpeakerState "None"
				bIncludeInAllOptionListIfUnsatisfied True
				Conditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionIntCall" ParticipantName "Huey" CallbackName "GiveWeaponRequest" Operation "EDlgOperation::DlgLessOrEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 2 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
			}
			{  TargetIndex 7 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 6
	Node_Speech 
	{
		Text "Sure, just don't kill yourself."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents { {  ParticipantName "Huey" EventType "EDlgEventType::DlgEventModifyInt" EventName "GiveWeaponRequest" IntValue 1 FloatValue 0.0 NameValue "None" bDelta True bValue False } }
		Children
		{
			{  TargetIndex 8 Text "Dagger" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 9 Text "Staff" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 10 Text "Knuckles" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 7
	Node_Speech 
	{
		Text "No, you've got too many."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 11 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 8
	Node_End 
	{
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Allebasi" EventType "EDlgEventType::DlgEventEvent" EventName "GiveDagger" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 9
	Node_End 
	{
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Allebasi" EventType "EDlgEventType::DlgEventEvent" EventName "GiveStaff" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 10
	Node_End 
	{
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Allebasi" EventType "EDlgEventType::DlgEventEvent" EventName "GiveKnuckles" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 11
	Node_End 
	{
		OwnerName "Allebasi"
		bCheckChildrenOnEvaluation False
	}
}
