DlgVersion 7
DlgName "OtherGuy"
DlgGuid {  A -1423101642 B 1245722900 C 1741012873 D 839704607 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "Kevin" ParticipantClass "" }
	{  ParticipantName "Huey" ParticipantClass "" }
	{  ParticipantName "Ryan" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "Hey man! Ever seen a movie star's basement?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "Uhhhhh.... no."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Huey"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "Shame. You know, I could give you a full access tour."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 3 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Speech 
	{
		Text "I think I'm gonna have to decline, Kevin."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Huey"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 4 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_Speech 
	{
		Text "Aw, shucks."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 5
	Node_End 
	{
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Ryan" EventType "EDlgEventType::DlgEventEvent" EventName "MouseCursor" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
}
